{
  "name": "blockai",
  "productName": "blockai",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "contributors": [
    {
      "name": "William Li",
      "email": "williamhli0707@gmail.com"
    },
    {
      "name": "Alex Liu",
      "email": "liuaslex54321@gmail.com"
    }
  ],
  "license": "All rights reserved",
  "dependencies": {
    "@blockly/field-slider": "^4.0.4",
    "blockly": "^9.2.0",
    "bootstrap": "^5.3.0-alpha1",
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.4",
    "@electron-forge/maker-deb": "^6.0.4",
    "@electron-forge/maker-rpm": "^6.0.4",
    "@electron-forge/maker-squirrel": "^6.0.4",
    "@electron-forge/maker-zip": "^6.0.4",
    "electron": "22.0.0"
  }
}
